<html>
<head>
  <title>Emotions</title>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/fontawesome.css">
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/fontawesome.js"></script>


    <link rel="stylesheet" href="/stylesheets/espejo.css">
    <script src="/javascripts/espejo_contenedor.js"></script>
    


</head>
<body onload="cargando()">

    <div class="container" id="div_botonera">
        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
            <div class="col-sm-12 col-md-10 col-lg-4">
            <div class="text-center">
                <button id="btn_configurar" onclick="configurarBienvenida()" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-cogs fa-2x"></i> Configurar Bienvenida [1]</button>    
            </div>
          </div>
          <div class="col-sm-12 col-md-1 col-lg-4"></div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
            <div class="col-sm-12 col-md-10 col-lg-4">
              <div class="text-center">
                  <button id="btn_comenzar" onclick="comenzar()" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-play-circle fa-2x"></i> Comenzar [2]</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
        </div>
    </div>

    <div class="container" id="div_configurar_bienvenida" style="display: none;">
        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
            <div class="col-sm-12 col-md-10 col-lg-4">
            <div class="text-center">
                Ingrese El Nombre: </br>
                <div class="form-group">
                    <input type="text"  name="nombre" class="form-control" id="input_nombre" maxlength="20" autocomplete="off">
                </div>
                <div class="alert alert-dark" role="alert" id="mensaje_div_configurar_bienvenida">
                    
                  </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-1 col-lg-4"></div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
            <div class="col-sm-12 col-md-10 col-lg-4">
              <div class="text-center">
                <button id="btn_comenzar" onclick="seleccionEmocion()" type="button" class="btn btn-secondary btn-lg btn-block"><i class="fa fa-angle-double-right  fa-2x"></i> Siguiente [2]</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
        </div>
    </div>
    <div class="container" id="div_configurar_emocion" style="display: none;">
        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-3"></div>
            <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="text-center">
                Seleccione la emoción a evaluar utilizando el teclado numérico:
                <div class="row">
                  <div class="p-4 font-weight-bold">
                    <div class="tw tw-smile"></div> 
                    <div class="div-width">[1] Alegria</div> 
                  </div>
                  <div class="p-4 font-weight-bold">
                    <div class="tw tw-angry"></div> 
                    <div class="div-width">[2] Enojo</div> 
                  </div>
                  <div class="p-4 font-weight-bold">
                    <div class="tw tw-sob"></div>
                    <div class="div-width">[3] Tristeza</div> 
                  </div>
                  <div class="p-4 font-weight-bold">
                    <div class="tw tw-scream"></div> 
                    <div class="div-width">[4] Miedo</div> 
                  </div>
                  <div class="p-4 font-weight-bold">
                    <div class="tw tw-neutral_face"></div> 
                    <div class="div-width">[5] Neutral</div> 
                  </div>
                </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-1 col-lg-3"></div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
            <div class="col-sm-12 col-md-10 col-lg-4">
              <div class="text-center">
             
              </div>
            </div>
            <div class="col-sm-12 col-md-1 col-lg-4"></div>
        </div>
    </div>
  
</body>
</html>